{
	"short_name": "Mark Oka",
	"name": "Mark Oka Portfolio",
	"description": "Portfolio website for Mark Oka, showcasing work, projects, and skills.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64",
			"type": "image/x-icon"
		},
		{
			"src": "name_logo.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "name_logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"orientation": "portrait"
}
